
# ------   Project 1 - app.vwo.com
url=https://app.vwo.com

iDrive_URL = https://www.idrive360.com/enterprise/login



username=hebiva4776@amcret.com
password=Test@4321
expected_username=Amcret

invalid_username=admin@admin.com
invalid_password=Test@2024

# Registration details
firstName =Sonu
lastName=  Sharma
MAil= Sonu.sharma@gmail.com
Pass = Sonu@1995
company = TaashaTech
phoneNumber = 9823522353


error_message=Your email, password, IP address or location did not match
invalid_error_message=  Pramod email, password, IP address or location did not match
browser=chrome