
# ------   Project 1 - app.vwo.com
Amazon_url=https://www.amazon.in/ap/signin?openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fhomepage.html%3F_encoding%3DUTF8%26ref_%3Dnavm_em_signin%26action%3Dsign-out%26path%3D%252Fgp%252Fhomepage.html%253F_encoding%253DUTF8%2526ref_%253Dnavm_em_signin%26signIn%3D1%26useRedirectOnSuccess%3D1%26ref_%3Dnav_em_signout_0_1_1_38&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
Amazon_username=7357004394
Amazon_password=Sonu@1995

Amazon_Invalid_username=7357004394
Amazon_Invalid_password=Sonu@199523
Amazon_error_message =




iDrive_URL = https://www.idrive360.com/enterprise/login




expected_username=Amcret

invalid_username=admin@admin.com
invalid_password=Test@2024

# Registration details
firstName =Sonu
lastName=  Sharma
MAil= Sonu.sharma@gmail.com
Pass = Sonu@1995
company = TaashaTech
phoneNumber = 9823522353


error_message=Your email, password, IP address or location did not match
invalid_error_message=  Pramod email, password, IP address or location did not match
browser=chrome